{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mmdigital",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "dist", "-p", "4325", "--no-clipboard"],
      "port": 4325
    }
  ]
}
